\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ineaf_burocracia}
\citation{bid_burocracia}
\citation{economista_burocracia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la solución}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles técnicos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y evaluación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo futuro}{5}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{bid_burocracia}{1}
\bibcite{ineaf_burocracia}{2}
\bibcite{economista_burocracia}{3}
\gdef \@abspage@last{6}
